

REST verbs

GET (read)
POST (insert)
PUT (update)
DELETE (delete)




Summary of the /documents Service in MarkLogic REST API (http://docs.marklogic.com/guide/rest-dev/documents#id_91482)

Operation		Method	Description

Create/Update		PUT	Create or update the content or metadata of a document
Create			POST	Create a document with a URI automatically generated by MarkLogic Server
Partial Update		POST	Update a portion of the content of an XML or JSON document, or update metadata of any document
Multi-Document Write	POST	Create or update multiple the content and/or metadata of multiple documents in a single request
Retrieve		GET	Retrieve content and/or metadata for one or more documents
Delete			DELETE	Remove a document, or remove or reset document metadata
Test			HEAD	Test for the existence of a document or determine the size



If we are defining the URI externally, we use PUT.
Otherwise, POST.